{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LinqToDB.Data": "Warning"
    }
  },
  "OtelCollectorEndpoint": "http://otel-collector.monitoring:4317",
  "AllowedHosts": "*"
}
